MONGO_URL=mongodb+srv://edusocial:iamsocial@edusocialdb.ltiduzc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="thisisasupersecretsecurekey "
PORT=5000
REACT_APP_SERVER_PORT=8000

CLIENT_ID = "469990524586-h4jaoor34r3eh22t2m43cm4pklf1btsh.apps.googleusercontent.com"